APP_ENV=dev
APP_NAME=NestJs-Advanced-Boilerplate
APP_URL=http://localhost:3000
APP_PORT=3000
APP_SESSION_SECRET=
MONGODB_URI=mongodb://localhost:27017/NestJs-Advanced-Boilerplate
JWT_SECRET=

REDIS_URL=redis://localhost:6379

MAIL_USERNAME=
MAIL_PASSWORD=

CORS_ORIGIN=http://localhost:3000